# Division A

In [16]:

     div_a_emails_dictionary = {"student_name": ["Jay", "Aaryan", "Sahil","Riya","Shubh"],
                         "math_scores": [20,56,76,78,90],
                                "information_technology_scores": [34,6,88,100,45],
                         "chemistry_scores": [32,36,78,23,100],
                                             "physics_scores": [6,88,48,90,25]
                         }

In [17]:
div_a_emails_dictionary = {"student_name": ["Jay", "Aaryan", "Sahil","Riya","Shubh"],
                           "student_email": ["Jay@gmail.com", "Aaryan@gmail.com", "Sahil@gmail.com","Riya@gmail.com","Shubh@gmail.com"]
                         }

# Division B

In [18]:
div_b_scores_dictionary = {"student_name": ["Jai", "Aryan", "Firoz","Steve","Rhea"],
                         "math_scores": [32,56,76,78,90],
                         "chemistry_scores": [32,56,75,23,10],
                         "information_technology_scores": [34,6,48,100,45],
                         "physics_scores": [6,88,58,90,25]
                         }

In [19]:
div_b_emails_dictionary = {"student_name": ["Jai", "Aryan", "Firoz","Steve","Rhea"],
                            "student_email": ["Jai@gmail.com", "Aryan@gmail.com", "Firoz@gmail.com","Steve@gmail.com","Rhea@gmail.com"]
                         }

# Division C

In [20]:
div_c_scores_dictionary = {"student_name": ["Kareena", "Alia", "Priyanka","Shahrukh","Salman"],
                         "math_scores": [22,56,76,78,90],
                         "chemistry_scores": [30,56,78,23,100],
                         "information_technology_scores": [34,6,98,100,40],
                         "physics_scores": [60,88,58,90,25]
                         }

In [21]:
div_c_emails_dictionary = {"student_name": ["Kareena", "Alia", "Priyanka","Shahrukh","Salman"],
                            "student_email": ["Kareena@gmail.com", "Alia@gmail.com", "Priyanka@gmail.com","Shahrukh@gmail.com","Salman@gmail.com"]
                         }

# Functions

In [22]:
# Setup
import pandas as pd

In [33]:
# score processor function
def get_scores(report_card_dictionary,division_name):
    
    # Convert the dictionary into a dataframe
    report_card_df=pd.DataFrame(report_card_dictionary)
    
    # Add a column called division
    
    report_card_df["division"]=division_name
    
    # Add a column called total score
    
    report_card_df["total_score"]= report_card_df["math_scores"]+ report_card_df["chemistry_scores"]+report_card_df["information_technology_scores"]+report_card_df["physics_scores"]
    
    # Add a column called average score
    
    report_card_df["average_score"]=report_card_df["total_score"]/4
    
    # Add a column called status
    
    report_card_df.loc[report_card_df["average_score"]>=35 , "status"]= "Pass"
    report_card_df.loc[report_card_df["average_score"]<35  , "status"]="Fail"
    
    
    # add a colum called character grades
    
    report_card_df.loc[report_card_df["average_score"]>=90 , "character_grade"]="A"
    report_card_df.loc[(report_card_df["average_score"]>=75)&(report_card_df["average_score"]<90),"character_grade"]="B"
    report_card_df.loc[(report_card_df["average_score"]>=50)&(report_card_df["average_score"]<75),"character_grade"]="C"
    report_card_df.loc[(report_card_df["average_score"]>=35)&(report_card_df["average_score"]<50),"character_grade"]="D"
    report_card_df.loc[report_card_df["average_score"]<35 , "character_grade"]="F"
    
    
    
    
    
    
    return report_card_df

In [34]:
div_a_report_card_df=get_scores(div_a_scores_dictionary,"A")
div_a_report_card_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,division,total_score,average_score,status,character_grade
0,Jay,20,32,34,6,A,92,23.00,Fail,F
1,Aaryan,56,36,6,88,A,186,46.50,Pass,D
2,Sahil,76,78,88,48,A,290,72.50,Pass,C
3,Riya,78,23,100,90,A,291,72.75,Pass,C
4,Shubh,90,100,45,25,A,260,65.00,Pass,C

# Get emails function

In [43]:
def get_emails(emials_dictionary,division_name):
    
    #Converting dictionary into dataframe
    
    emails_df=pd.DataFrame(div_a_emails_dictionary)
    
    # Creating a colum called division
    
    emails_df["division"]=division_name
    
    # Convert all string values in student email column to lower case
    
    emails_df["student_email"]=emails_df["student_email"].str.lower()
    
    #return df
    
    return emails_df

In [44]:
div_a_email_df=get_emails(div_a_emails_dictionary,"A")
div_a_email_df

  student_name     student_email division
0          Jay     jay@gmail.com        A
1       Aaryan  aaryan@gmail.com        A
2        Sahil   sahil@gmail.com        A
3         Riya    riya@gmail.com        A
4        Shubh   shubh@gmail.com        A

## Scores and email function

In [45]:
def get_scores_and_emails_combined(report_card_df,emails_df):
    scores_and_email_df=pd.merge(report_card_df,emails_df,how = "left",on=["student_name","division"])
    return scores_and_email_df

In [47]:
div_a_scores_and_email_combined_df=get_scores_and_emails_combined(div_a_report_card_df,div_a_email_df)
div_a_scores_and_email_combined_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,division,total_score,average_score,status,character_grade,student_email
0,Jay,20,32,34,6,A,92,23.00,Fail,F,jay@gmail.com
1,Aaryan,56,36,6,88,A,186,46.50,Pass,D,aaryan@gmail.com
2,Sahil,76,78,88,48,A,290,72.50,Pass,C,sahil@gmail.com
3,Riya,78,23,100,90,A,291,72.75,Pass,C,riya@gmail.com
4,Shubh,90,100,45,25,A,260,65.00,Pass,C,shubh@gmail.com

## Get all divisions scoresheet

In [54]:
div_a_scores_df=get_scores(div_a_scores_dictionary,"A")
div_a_email_df=get_emails(div_a_emails_dictionary,"A")
div_a_combined_df=get_scores_and_emails_combined(div_a_scores_df,div_a_email_df)
div_a_combined_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,division,total_score,average_score,status,character_grade,student_email
0,Jay,20,32,34,6,A,92,23.00,Fail,F,jay@gmail.com
1,Aaryan,56,36,6,88,A,186,46.50,Pass,D,aaryan@gmail.com
2,Sahil,76,78,88,48,A,290,72.50,Pass,C,sahil@gmail.com
3,Riya,78,23,100,90,A,291,72.75,Pass,C,riya@gmail.com
4,Shubh,90,100,45,25,A,260,65.00,Pass,C,shubh@gmail.com

In [55]:
div_b_scores_df=get_scores(div_b_scores_dictionary,"B")
div_b_email_df=get_emails(div_b_emails_dictionary,"B")
div_b_combined_df=get_scores_and_emails_combined(div_b_scores_df,div_b_email_df)
div_b_combined_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,division,total_score,average_score,status,character_grade,student_email
0,Jai,32,32,34,6,B,104,26.00,Fail,F,NaN
1,Aryan,56,56,6,88,B,206,51.50,Pass,C,NaN
2,Firoz,76,75,48,58,B,257,64.25,Pass,C,NaN
3,Steve,78,23,100,90,B,291,72.75,Pass,C,NaN
4,Rhea,90,10,45,25,B,170,42.50,Pass,D,NaN

In [56]:
div_c_scores_df=get_scores(div_c_scores_dictionary,"C")
div_c_email_df=get_emails(div_c_emails_dictionary,"C")
div_c_combined_df=get_scores_and_emails_combined(div_c_scores_df,div_c_email_df)
div_c_combined_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,division,total_score,average_score,status,character_grade,student_email
0,Kareena,22,30,34,60,C,146,36.50,Pass,D,NaN
1,Alia,56,56,6,88,C,206,51.50,Pass,C,NaN
2,Priyanka,76,78,98,58,C,310,77.50,Pass,B,NaN
3,Shahrukh,78,23,100,90,C,291,72.75,Pass,C,NaN
4,Salman,90,100,40,25,C,255,63.75,Pass,C,NaN

In [60]:
def get_all_division_scoresheet(div_a_df,div_b_df,div_c_df):
    all_division_df=pd.concat([div_a_df,div_b_df,div_c_df],ignore_index= True)
    return all_division_df

In [61]:
main_grade_sheet=get_all_division_scoresheet(div_a_combined_df,div_b_combined_df,div_c_combined_df)
main_grade_sheet

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,division,total_score,average_score,status,character_grade,student_email
0,Jay,20,32,34,6,A,92,23.00,Fail,F,jay@gmail.com
1,Aaryan,56,36,6,88,A,186,46.50,Pass,D,aaryan@gmail.com
2,Sahil,76,78,88,48,A,290,72.50,Pass,C,sahil@gmail.com
3,Riya,78,23,100,90,A,291,72.75,Pass,C,riya@gmail.com
4,Shubh,90,100,45,25,A,260,65.00,Pass,C,shubh@gmail.com
5,Jai,32,32,34,6,B,104,26.00,Fail,F,NaN
6,Aryan,56,56,6,88,B,206,51.50,Pass,C,NaN
7,Firoz,76,75,48,58,B,257,64.25,Pass,C,NaN
8,Steve,78,23,100,90,B,291,72.75,Pass,C,NaN
9,Rhea,90,10,45,25,B,170,42.50,Pass,D,NaN
10,Kareena,22,30,34,60,C,146,36.50,Pass,D,NaN
11,Alia,56,56,6,88,C,206,51.50,Pass,C,NaN
12,Priyanka,76,78,98,58,C,310,77.50,Pass,B,NaN
13,Shahrukh,78,23,100,90,C,291,72.75,Pass,C,NaN
14,Salman,90,100,40,25,C,255,63.75,Pass,C,NaN

In [62]:
main_grade_sheet=get_all_division_scoresheet(div_a_combined_df,div_b_combined_df,div_c_combined_df)
main_grade_sheet.to_csv("Main Grade Sheet.csv")